<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лайфхакер</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Лайфхакер</a>
        <ul>
          <li><a href="#">НОВОСТИ</a></li>
          <li><a href="#">СВЕЖЕЕ</a></li>
          <li><a href="#">ЛУЧШЕЕ</a></li>
          <li><a href="#">ВРЕМЯ ЕСТЬ</a></li>
          <li><a href="#">ПОДКАСТЫ</a></li>
          <li><a href="#">ТЕСТЫ</a></li>
          <li><a href="#">СЕРВИСЫ</a></li>
          <li><a href="#">РУБРИКИ</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="#">Коронавирус</a></li>
          <li><a href="#">Жизнь</a></li>
          <li><a href="#">Android</a></li>
          <li><a href="#">Личные финансы</a></li>
          <li><a href="#">AliExpress</a></li>
          <li><a href="#">💳Промокоды</a></li>
        </ul>
      </nav>
      <div>ЖИЗНЬ</div>
      <div>КОЛОНКА</div>
    </header>

    <article>
      <header>
        <h1>17 советов двадцатипятилетним от того, кто на десять лет старше</h1>
        <div>
          О том, как важно постоянно развиваться, пробовать новое и идти своим
          путём
        </div>
        <h2>Михаил Притула</h2>
        <figure>
          <figcaption>
            Head of HR iDeals Solutions. Соавтор книги «Резюме на миллион».
            Ранее работал в Wargaming, «СТБ», «Альфа-Банке». Более 12 лет в HR.
          </figcaption>
        </figure>
        <div>
          В 30 лет я написал статью «15 советов двадцатилетним от того, кому уже
          тридцать». Тогда мне просто хотелось изложить свои мысли, и статья
          была местами эмоциональной. Сейчас мне 35, и мне есть что добавить. Но
          сначала для понимания контекста — о том, что изменилось в моей жизни
          за эти пять лет.
        </div>
        <ul>
          <li>Уехал работать в другую страну</li>
          <li>
            Прожил 2,5 года за границей, понял, что не хочу быть эмигрантом,
            вернулся назад
          </li>
          <li>Стал отцом второй раз</li>
          <li>Посетил ещё с десяток стран</li>
          <li>
            Начал заниматься онлайн-образованием и стал в этой сфере одним из
            самых успешных
          </li>
          <li>Написал и издал книгу «Резюме на миллион» в соавторстве</li>
        </ul>
      </header>
      <section>
        <h2>1. Не отказывайся от путешествий</h2>
        <div>
          Было много ситуаций, когда я говорил себе «Я устал, больше не хочу
          никуда ехать, лучше полежу эти выходные на диване», но ехал в
          аэропорт, садился в самолёт и летел в новый мир, который открывался
          передо мной сразу после посадки и каждый раз делал меня лучше.
        </div>
        <div>
          После 14-часового перелёта из Сан-Франциско во Франкфурт с простудой и
          бессонницей я зарёкся летать в США. Через полтора года я снова летел в
          США и на пути назад думал о том, что снова хочу через год сюда
          вернуться.
        </div>
        <div>
          Я прилетал на Мальту и просыпался на три часа раньше, чтобы просто
          обойти кварталы вокруг до начала моих занятий. Я ходил по 5 км пешком
          в Сан-Хосе на конференцию, чтобы просто понаблюдать за городом. Я
          прошел 30 км по Манхэттену, так как не мог перестать любоваться этой
          красотой. Я благодарен каждой своей командировке и любому новому
          опыту.
        </div>
      </section>
      <section>
        <h2>2. Не храни деньги в банке</h2>
        <div>
          Банк, в котором я хранил деньги, перестал возвращать депозиты, но мне
          повезло: у меня была небольшая сумма на счёте, и я получил компенсацию
          от Фонда гарантирования вкладов. В том же банке люди хранили на
          депозите более 1 миллиона долларов, и они смогли получить только по 10
          тысяч долларов.
        </div>
        <div>
          Деньги нельзя хранить в банке, даже в иностранном. Вкладывайте в
          недвижимость, бизнес или, на худой конец, купите себе хороший
          автомобиль. Если очень нужно именно в банке, то только в долларах и
          только в государственном учреждении, так как в нём обычно 100% вклада
          покрывается гарантиями.
        </div>
      </section>
      <section>
        <h2>3. Не верь, не бойся, не проси</h2>
        <div>
          Услышал впервые от группы «Тату» в юности, но понял суть позже.
        </div>
        <div>
          Не верь: нельзя на 100% доверять никому, кроме своей семьи. Многие из
          тех, кому я доверял в рабочих вопросах, в итоге подводили или не
          оправдывали ожиданий. Доверие — это важно, но это всегда только путь,
          а не цель.
        </div>
        <div>
          Не бойся: самые сильные мои страхи оказывались просто тенью на стене.
          Когда я наконец-то понял это и стал идти им навстречу, они очень
          быстро исчезали.
        </div>
        <div>
          Не проси: никогда и ничего, в особенности у тех, кто сильнее вас. Сами
          предложат и сами всё дадут!
        </div>
        <div>
          Много раз я был в ситуации, когда мне приходилось просить, и много раз
          мне отказывали. Потом я перестал просить, а просто стал озвучивать
          свои условия и ждать, когда найдётся тот, кто готов будет их принять.
          И я начал получать результат.
        </div>
        <div>
          За первые консультации по резюме я просил 10 долларов, и многие
          отказывались. А я продолжал уговаривать и искал компромисс. Потом я
          начал озвучивать стоимость в 50 долларов, 100, 200 и, наконец, 250, и
          в то время, как некоторые отказываются, находятся и те, кто платит.
        </div>
        <div>
          Лучше сделать и извиниться за то, что сделал (если того требует
          ситуация), чем долго просить и никогда не сделать. Много раз мне
          доводилось ждать разрешения или согласия на что-либо от третьих лиц, и
          это тянулось мучительно долго. А потом я просто начал действовать. И
          знаете что, извиняться или объяснять мне пришлось только в 10%
          случаев, и я абсолютно не жалел о том, что делал.
        </div>
      </section>
      <section>
        <h2>4. Помни, что дом там, где ты родился</h2>
        <div>
          В 30 лет я поехал работать в другую страну, но уже через два года
          осознал: эмиграция не для меня. Я не чувствовал себя комфортно даже
          при том, что уровень жизни был выше. Все мои мечты были о том, чтобы
          вернуться на родину и быть для окружающих своим, а не чужим.
        </div>
        <div>
          Опыт жизни за границей был очень полезен, и я рекомендую всем пожить
          пару лет за пределами своей страны. Но оставаться там нет никакого
          смысла. Столица вашей собственной страны не уступает ничем любому
          зарубежью.
        </div>
      </section>
      <section>
        <h2>5. Заботься о родителях</h2>
        <div>
          Правда жизни такова, что наша пенсионная система не работает, и
          поэтому вы просто обязаны взять роль пенсионного фонда на себя. В 25
          лет я это понял и начал с малого, постепенно повышая размер «пенсии»
          родителям по мере роста собственного дохода. Осуществить мечты своих
          родителей — чем ещё так же сильно можно гордиться в этой жизни?
        </div>
      </section>
      <section>
        <h2>6. Инвестируй в себя</h2>
        <div>
          Проблема работы в большинстве компаний в том, что вас окружают люди,
          которым нет до вас дела. Они просто отрабатывают свою заработную
          плату, и всё. Им не интересно своё будущее: они думают только о
          сегодняшнем дне и о том, как бы их не уволили. Будущее компании и,
          конечно же, ваше личное будущее их тоже не волнует.
        </div>
        <div>
          Проблема здесь в том, что вы будете стараться изо всех сил и работать
          на будущее, а вам будут мешать люди, которым всё равно.
        </div>
        <div>
          Если вы хотите добиться чего-то в жизни, вам нужно вкладывать в себя,
          а значит, тратить деньги на обучение, инвестиции и собственный бизнес.
          Только так они никогда не будут потрачены зря.
        </div>
      </section>
      <section>
        <h2>7. Не слушай других</h2>
        <div>
          Сколько раз мне давали советы люди, у которых я их не просил, столько
          же раз я позже убеждался, что эти советы ничего не стоят. Особенно
          когда они касались действий, которые я выполнял не так, как все.
        </div>
        <div>Мне советовали:</div>
        <ul>
          <li>не торопиться жить;</li>
          <li>не писать много в Facebook;</li>
          <li>не делать свои онлайн-курсы;</li>
          <li>не снимать непрофессиональные видео.</li>
        </ul>
        <div>
          Каждый раз, когда я поступал наоборот, я выигрывал. Сейчас для меня
          советы в формате «Миша, не делай так» являются верным признаком того,
          что я на верном пути.
        </div>
      </section>
      <section>
        <h2>8. Учи английский</h2>
        <div>
          90% моих удач напрямую зависели от степени владения языком. Если бы я
          не знал английский, я был бы только на 5% собой настоящим.
        </div>
        <div>
          В практике языка у меня был очень разный опыт: от одного занятия в
          месяц до двухнедельного интенсива, когда я говорил на английском по
          семь часов в день.
        </div>
        <div>
          Нет ничего более эффективного, чем одно занятие английского раз в
          неделю на протяжении 5–10 лет. Если чаще, есть риск, что из-за
          непредвиденных сбоев в вашем графике вам придётся отменять занятия, и
          в итоге вы сдадитесь и бросите учёбу. Если реже, не будет эффекта.
        </div>
        <div>Ну и конечно же, читайте книги на английском.</div>
      </section>
      <section>
        <h2>9. Напиши книгу</h2>
        `
        <div>
          Это удивительно, насколько одновременно просто и сложно написать и
          издать книгу. Но авторы книг — это редкость, и это высоко ценится. В
          моей компании из 150 человек книгу написал только я. В моей прошлой
          компании из 4 500 человек книгу написали максимум десять. К тому же
          хорошая книга — это доход около 10 тысяч долларов в год при правильной
          её поддержке.
        </div>
      </section>
      <section>
        <h2>10. Не работай с мудаками</h2>
        <div>
          Несколько раз в жизни они мне попадались, и я всячески искал подход к
          ним, но понял: их не исправить, так что нужно просто стараться с ними
          не работать. Иногда для этого приходится уволиться или добиться
          увольнения мудака.
        </div>
      </section>
      <section>
        <h2>11. Не пресмыкайся</h2>
        <div>
          В работе и социальных сетях я видел, как одни люди подлизывались к
          другим в надежде на доступ к каким-либо благам. Обычно таких подлиз ни
          во что не ставят, и отношение к ним в целом хуже, чем к тем, кто
          отстаивает свою точку зрения и спорит.
        </div>
      </section>
      <section>
        <h2>12. Следи за выгоранием</h2>
        <div>
          Оно приходит неизбежно. Для себя я даже вывел специальную формулу и
          написал статью на эту тему. По этой формуле и живу.
        </div>
      </section>
      <section>
        <h2>13. Найди себе психолога</h2>
        <div>
          Мы пойдём к дантисту проверить и почистить зубы и точно побежим, если
          выпала пломба. Мы пойдём к терапевту, если температура держится неделю
          или кашель долго не проходит. Но мы не пойдём к психологу просто
          проверить своё состояние и точно не побежим, когда в нашей жизни
          возник конфликт. И это не норма!
        </div>
        <div>
          К психологу не ходят «психи». Их отсылают к психиатру. К психологу
          ходят успешные люди, чтобы стать ещё успешнее.
        </div>
        <div>
          Я обратился к психологу только в 32 года и очень жалею, что не нашел
          его раньше. Мой психолог не раз готовил меня к сложным переговорам и
          справедливо получал за их успешный исход бонусы (которые не были
          обещаны, а были выплачены только из благодарности).
        </div>
      </section>
      <section>
        <h2>14. Покупай вещи, которые меняют твой мир</h2>
        <div>
          Я часто отказывал себе в вещах, которые хочется, в пользу более
          прагматичных покупок. И часто это были деньги на ветер. Иногда я
          позволял себе вещи, о которых мечтал, и скрепя сердце расставался с
          деньгами, а уже через месяц у меня снова было достаточно денег и
          любимая вещь.
        </div>
        <div>
          Я долго не осознавал этого эффекта, пока в 31 год не стал обладателем
          BMW X5. В той Х5 родился другой Миша. И это не про понты. Это про то,
          как ты сливаешься с машиной, ощущаешь каждую её деталь и сам
          становишься будто на десять голов выше.
        </div>
        <div>
          Это не всегда про цену, машину мне повезло купить в пять раз дешевле
          её изначальной цены. Но она изменила мой мир.
        </div>
      </section>
      <section>
        <h2>15. Победи синдром самозванца</h2>
        <div>
          Тебе всегда будет казаться, что ты недостаточно хорош для новой
          должности, для того, чтобы попросить прибавку к зарплате, чтобы начать
          свой бизнес. Так будет, пока ты не победишь синдром самозванца и не
          поймёшь, какой это кайф — делать что-то, в чём ты полный ноль, чтобы
          пройти этот путь и получить новый опыт. И как только ты станешь
          учиться на своих неудачах и радоваться своим провалам, ты перестанешь
          бояться пробовать новое и родятся твои самые гениальные идеи.
        </div>
      </section>
      <section>
        <h2>16. Делай только то, что хочешь, и не делай того, что не хочешь</h2>
        <div>
          Ещё с детского сада и школы меня заставляли делать то, что я не хочу.
          Нужно было спать после обеда. Нельзя было громко смеяться на уроках.
          Нельзя было шутить над учителями, а в институте — не ходить на пары.
          На работе нельзя было сидеть в интернете. Также нельзя было запускать
          свои онлайн-курсы, если ты наёмный работник. Думаете, я когда-либо
          слушался? Нет, я просто не умею делать то, что не хочу, и не умею
          останавливать себя от того, что я хочу делать.
        </div>
        <div>
          Что меняется со временем, так это то, что вы учитесь уживаться со
          своими «хотелками» и делать из недостатков преимущества.
        </div>
      </section>
      <section>
        <h2>17. Не бойся, что тебя уволят</h2>
        <div>
          Если ты будешь действительно делать всё правильно, рано или поздно
          тебя уволят. Никто об этом не говорит, но факт в том, что 50% всех
          увольнений в мире происходит не по желанию сотрудника. И в среднем
          человек меняет 5–10 мест работы за всю жизнь. А это значит, что
          отработать на пяти местах работы и ни разу не быть уволенным — это
          только 3-процентная вероятность. Вот так.
        </div>
        <div>
          Если тебя уволили, ты что-то делал правильно. Шёл навстречу своим
          желаниям, не прогнулся, не остановился. Увольнение — это конфликт.
          Если не конфликтовать, тебя обдерут до нитки. Представь, к тебе домой
          заходит незнакомец и выносит всё, а ты боишься конфликтовать. Долго ли
          ты так протянешь в жизни? Посмотри фильм Yes Man и вспомни, что Стива
          Джобса уволили из Apple.
        </div>
      </section>
      <footer>
        <div>
          Через пять лет мне не придётся писать такую статью, так как на
          Лайфхакере она уже есть. Поэтому до встречи через 10 лет! :)
        </div>
      </footer>
    </article>
    <footer>
      <h2>Читайте также</h2>
      <div>
        🧐 25 жизненных уроков, которые нужно усвоить, пока не стало слишком
        поздно
      </div>
      <div>70 мудрых мыслей о нашей жизни</div>
      <div>40 коротких советов от 95-летнего старика</div>
    </footer>
    <aside>
      <h2>Лучшее за неделю</h2>
      <div>Как приготовить идеальные яйца пашот</div>
      <div>
        15 привычек, которые выведут вас из зоны комфорта и изменят жизнь к
        лучшему
      </div>
      <div>Как убрать пивной живот</div>
      <div>10 основных ошибок, которые мужчины и женщины совершают в сексе</div>
      <div>Как и зачем пить льняное масло и когда от него лучше отказаться</div>
      <div>
        21 июня 2020 года будет полное солнечное затмение. Как, где и во сколько
        его смотреть
      </div>
      <div>5 вопросов о нижнем белье, которые вы стеснялись задать</div>
      <div>Что делать, если вы подавились, а рядом никого нет</div>
      <div>
        В ХХ веке Рэй Брэдбери предсказал будущее. Вот 9 вещей, которые сбылись
      </div>
      <div>11 заболеваний, о которых говорит частая зевота</div>
    </aside>
  </body>
</html>
