<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 02</title>
  </head>
  <body>
    <header>
      <h1>Staged | Постановка (UK, 2020, 1S)</h1>
      <a href="#">0000</a>
      <a href="#">imdb.com</a>
      <a href="#">Staged (TV Series 2020– )</a>
      <p>
        With David Tennant, Michael Sheen, Georgia Moffett, Lucy Eaton. David
        Tennant and Michael Sheen (playing themselves) were due to star in a
        production of 'Six...
      </p>
    </header>
    <main>
      <figure>
        <div>[lockdown comedy]</div>
      </figure>
      <div>
        Камео Дэвида Теннанта и Майкла Шина, репетирующих на удаленке новую
        пьесу. Все эпизоды забавны, а весь второй мы безостановочно прохохотали
        (хотя, возможно, это как–то связано с бутылкой вина, открытой в начале
        первого эпизода). В некоторых эпизодах появляются Сэмюэл Л. Джексон и
        Джуди Денч. Зайдет не всем — юмор своеобразный, приглушенный; но
        поклонникам Тенната смотреть надо — он в сериале прямо чёрт какой–то. И
        следите за титрами в эпизодах!
      </div>
      <div>MVO AlexFilm, 1Sx6E, 18m.</div>
    </main>
    <footer>
      <div>Написал krabd</div>
      <div>сегодня в 06:5130</div>
      <div></div>
    </footer>
    <aside>
      <div>#comedy</div>
      <div>#lockdown</div>
      <div>Опубликовано наSOAP</div>
      <div>Подписаться</div>
      <div>Отписаться</div>
      <div>Подписан</div>
      <div>
        Посты недели Devs +92 White House Farm (UK, 2020, 1S) | Убийство на
        ферме «Уайтхаус» +72 Space Force/Космические войска — 2020 +35 Staged |
        Постановка (UK, 2020, 1S) +23
      </div>
    </aside>
  </body>
</html>
