<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 03</title>
  </head>
  <body>
    <header>
      <h1>Bash.im - Цитатник Рунета</h1>
      <nav>
        <ul>
          <li><a href="#">новые</a></li>
          <li><a href="#">лучшие</a></li>
          <li><a href="#">случайные</a></li>
          <li><a href="#">по рейтингу</a></li>
        </ul>
      </nav>
      <div>
        Утверждено <span>79653 цитаты</span> , сегодня<span> 5</span> Ждут
        очереди в Бездне <span>135</span> цитат.
      </div>
      <div>3187</div>
    </header>
    <main>
      <section>
        <div>
          <h3>#461795</h3>
          <h3>24.06.2020 в 9:46</h3>
          ...мы уже хорошо знаем, что гласность - это когда ты можешь сколько
          хочешь голосить, когда тебя грабят, убивают или насилуют - всё равно
          никто не придёт на помощь...
        </div>
      </section>
      <section>
        <div>
          <h3>#461794</h3>
          <h3>24.06.2020 в 9:13</h3>
          Начало собеседования. Рекрутер: У тебя в резюме "продуктовая
          аналитика", зачем тебе маркетинг? Кандидат: Ну я сделал скрипт на
          питоне, который откликается на все вакансии, которые хх предлагает как
          рекомендации
        </div>
      </section>

      <footer>
        <div>новые</div>
        <div>лучшие</div>
        <div>случайные</div>
        <div>по рейтингу</div>
      </footer>
    </main>
    <footer>
      <div>О сайте</div>
      <div>Вебмастеру</div>
      <div>RSS</div>
      <div>RSS комиксов</div>
      <div>
        Проект компании Chattyfish Ltd. Идея проекта © bash.org. Реализация и
        плюшки © 2004–2020, команда bash.im. Использование сайта подразумевает
        согласие с пользовательским соглашением. 18+
      </div>
      <div>Если что, пишите в техподдержку: support@bash.im</div>
    </footer>
  </body>
</html>
