<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">DRIVE2.ru</a></li>
                <li><a href="#">Машины</a></li>
                <li><a href="#">Бортжурналы</a></li>
                <li><a href="#">Сообщества</a></li>
                <li><a href="#">Автосервисы и магазины</a></li>
                <li><a href="#">Барахолка</a></li>
                <li><a href="#">Стоит почитать</a></li>
                <li><a href="#">Новости и тест-драйвы</a></li>
                <li><a href="#">Машины в продаже</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Новости и тест-драйвы › Группа Geely положила глаз на бедствующую марку Lifan</h1>
            <figure>
                <figcaption>Lifan до 2018 года был самым популярным китайским брендом в России, но потом собиравший
                    Лифаны
                    завод Derways в Черкесске
                    закрылся, марка затихла и незаметно сошла со сцены. Флагманский паркетник X80 приезжал на Московский
                    автосалон, но в
                    продажу так и не поступил.</figcaption>
            </figure>
            <div>Компания Zhejiang Geely Holding Group (ZGH) намерена взять на себя управление китайской фирмой
                Chongqing
                Lifan Holdings
                и стать её главным акционером. Как сообщает Reuters со ссылкой на три осведомлённых источника, ZGH
                готова
                инвестировать
                в Lifan круглую сумму «в знак консолидации на фоне пандемии», чтобы после поглощения доверить Лифану
                часть
                бизнеса по
                выпуску электрокаров. Официального подтверждения нет: Geely отказывается от комментариев, а Lifan не
                отвечает на
                запросы.</div>
            <div>В период расцвета Lifan переводил на электротягу одну модель за другой, не имея для этого
                специализированной платформы.
                Самым заметным электрокаром был седан Lifan 650EV мощностью 135 л.с., обладавший батареей на 41 кВт•ч и
                запасом хода в
                305 км.</div>
            <div>Долги кредиторам Лифана ещё недавно исчислялись миллиардами не только юаней, но и долларов. Чтобы
                выбраться из ямы,
                компании пришлось передать правительству КНР землю под одним из заводов и распродать часть активов. С
                разгулом
                коронавируса ситуация усугублялась, но сейчас идёт реструктуризация, которую Lifan планирует завершить в
                августе.
                Похоже, поглощению со стороны Geely бренд будет только рад. Рестарт на российском рынке с импортируемыми
                машинами,
                обещанный ещё в декабре 2019-го, пока не ощущается.</div>
            <div>Константин Болотов, вчера в 18:24. Фото: Lifan, sohu.com</div>
        </article>
    </main>
</body>

</html>